job-board/server/schema.graphql

type Query {
    company(id: ID!): Company 
    job(id: ID!): Job
    jobs (limit: Int, offset: Int): JobSubList
}

type JobSubList {
    items: [Job!]!
    count: Int!
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id:ID!): Job
    updateJob(input: UpdateJobInput!): Job
}

type Job {
    id: ID!
    """
    The __date__ when the job was published in ISO-8061 format. 
    """
    date: String!
    title: String!
    company: Company!
    description: String
}

type Company {
    id: ID!
    name: String!
    description: String!
    jobs: [Job!]!
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String!
}
